{
  "name": "Puzzle Rush Extension",
  "description": "Add a button to view incorrect puzzles.",
  "homepage_url": "https://github.com/randallwarners/puzzleRushExtension",
  "manifest_version": 2,
  "version": "0.2.0",

  "content_scripts": [
    {
      "matches": ["*://www.chess.com/puzzles*"],
      "js": ["reviewButton.js"]
    }
  ]
}
