{
  "manifest_version": 2,
  "name": "Puzzle Rush Extension",
  "version": "0.1.0",

  "description": "Add a button to view incorrect puzzles.",

  "content_scripts": [
    {
      "matches": ["*://www.chess.com/puzzles*"],
      "js": ["reviewButton.js"]
    }
  ]
}
